.container {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 3.5fr;
}

.sidebar {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  display: grid;
  grid-template-rows: 0.2fr 0.5fr 0.5fr;
  grid-row: 1 / 3;
  grid-gap: 50px;
  height: 100vh;
}

.sidebar .top {
  display: flex;
}

.sidebar .center {
  display: grid;
  grid-template-rows: repeat(6, 60px);
}

.sidebar .bottom {
  display: grid;
  grid-template-rows: repeat(3, 60px);
}

.sidebar .logo {
  width: 40px;
  height: 40px;
  margin: 10px;
  padding: 5px;
}

.sidebar h2 {
  font-size: 2em;
  margin-top: 15px;
  padding: 5px;
}

.sidebar .icon {
  width: 25px;
  height: 25px;
  margin: 10px;
  padding: 5px;
}

.sidebar a {
  font-size: 1.5em;
  margin: 10px 0 0 0;
  padding: 5px;
  text-decoration: none;
  color: black;
}

.side-link {
  display: flex;
  padding-left: 5px;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  height: fit-content;
  margin-top: 5px;
  margin-left: 30px;
  background-color: rgb(255, 255, 255);
}

.search-bar .icon,
.profile .icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.search-bar {
  display:flex;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.search-bar input {
  box-sizing:border-box;
  height: 5vh;
  width: 40vw;
  border-radius: 10px;
  border: 1.9px solid darkgray;
  background-color: rgb(226, 226, 226);
  box-shadow:0 0 10px 3px rgba(0,0,0,0.03);
  font-size: 1em;
}

.profile {
  display:flex;
  align-items: center;
  justify-content: flex-end;
  margin: 6px;
  margin-left: 30px;
}

.profile > .avatar {
  margin-top: 5px;
  margin: 10px; 
  height: 50px;
  width: 50px;
}

.profile > a {
  font-size: 2em;
  padding: 10px;
  margin: 10px;
  text-decoration: none;
  color: black;
}

.welcome-section {
  display:flex;
}

.welcome-section > .avatar {
  height: 60px;
  width: 60px;
  margin-left: 25px;
  margin-top: 10px;
  padding-right: 5px;
}

.message {
  margin-left: 20px;
  padding: 10px;
  line-height: 1.3em;
}

.message > h1 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 2em;
}

.button-section {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #c2e9fb;
  height: auto;
}

.article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 190px 190px auto;
  height:70vh;
  grid-auto-flow: column;
  background-color: #bccbde;
  height: auto;
  gap: 10px;
}

.article > h1 {
  font-weight: bold;
  font-size: 1.2em;
  padding: 10px;
  margin: 10px;
  margin-left: 20px;
  grid-column: 1 / 3;
}

.article .card {
  height: 150px;
  width: 400px;
  text-align: left;
  color: black;
  background-color: rgb(240, 240, 240);
  padding: 10px;
  margin: 10px;
  margin-left: 30px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-left: lightseagreen solid 7px;
}

.article .title {
  font-weight: bold;
  line-height: 2em;
}

button {
  height: 50px;
  width: 100px;
  margin: 10px;
  margin-right: 25px;
  padding: 15px;
  color: black;
  background-color: rgb(172, 216, 255);
  border: none;
  border-radius: 1.5em;
  font-size: 1.2em;
  transition: all 0.3s;
}

button:hover {
  cursor: pointer;
  background-color: yellow;
}